FROM rust:1.88-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock* ./

# Pre-build deps with dummy main (cache layer)
RUN mkdir src && echo "fn main() {}" > src/main.rs && cargo build --release 2>/dev/null || true
RUN rm -rf src

COPY src/ src/

# Touch all .rs files so Cargo fingerprinting detects them as newer than the
# dummy-build artifacts and forces a full recompile of the actual source.
RUN find src -name "*.rs" -exec touch {} +

# ── Schema type compatibility patches ──────────────────────────────────────
# Fix 1: All DB timestamps are TIMESTAMPTZ; Rust structs used NaiveDateTime.
#        Switch every model timestamp field to chrono::DateTime<Utc> which
#        sqlx's "chrono" feature maps directly to TIMESTAMPTZ.
RUN sed -i '/use chrono::NaiveDateTime/d' src/models.rs \
 && sed -i 's/pub created_at: NaiveDateTime/pub created_at: chrono::DateTime<chrono::Utc>/g' src/models.rs \
 && sed -i 's/pub updated_at: NaiveDateTime/pub updated_at: chrono::DateTime<chrono::Utc>/g' src/models.rs

# Fix 2: students.gpa is NUMERIC(3,2); Rust field is f64 (FLOAT8).
#        Replace SELECT * with explicit column list + ::FLOAT8 cast on gpa.
#        For INSERT/UPDATE, replace only the two Student RETURNING * clauses
#        (not the Enrollment INSERT RETURNING * which must stay as-is).
RUN sed -i 's|SELECT [*] FROM students|SELECT id, first_name, last_name, email, date_of_birth, department_id, gpa::FLOAT8 AS gpa, status, created_at, updated_at FROM students|g' src/handlers/students.rs src/handlers/analytics.rs \
 && sed -z -i 's|VALUES ($1, $2, $3, $4, $5, $6, 0.0, '\''active'\'')\n           RETURNING [*]|VALUES ($1, $2, $3, $4, $5, $6, 0.0, '\''active'\'')\n           RETURNING id, first_name, last_name, email, date_of_birth, department_id, gpa::FLOAT8 AS gpa, status, created_at, updated_at|' src/handlers/students.rs \
 && sed -z -i 's|WHERE id = $1\n           RETURNING [*]|WHERE id = $1\n           RETURNING id, first_name, last_name, email, date_of_birth, department_id, gpa::FLOAT8 AS gpa, status, created_at, updated_at|' src/handlers/students.rs

# Fix 3: departments.budget is NUMERIC(15,2); Rust field is f64.
#        Replace SELECT * with explicit column list + ::FLOAT8 cast on budget.
RUN sed -i 's|SELECT [*] FROM departments|SELECT id, name, code, budget::FLOAT8 AS budget, created_at, updated_at FROM departments|g' src/handlers/departments.rs

# Fix 4: courses table has is_active BOOLEAN, not a status column.
#        Rust Course struct has status: String.
#        (a) Map is_active → status via CASE WHEN in all SELECT * queries
#            (courses.rs, plus the capacity checks in students.rs/enrollments.rs).
#        (b) Drop status from the INSERT column list (is_active defaults TRUE).
#        (c) Replace all RETURNING * in courses.rs with the explicit column list.
RUN sed -i "s|SELECT [*] FROM courses|SELECT id, code, title, department_id, credits, capacity, CASE WHEN is_active THEN 'active' ELSE 'inactive' END AS status, created_at, updated_at FROM courses|g" src/handlers/courses.rs src/handlers/students.rs src/handlers/enrollments.rs \
 && sed -i 's|INSERT INTO courses (id, code, title, department_id, credits, capacity, status)|INSERT INTO courses (id, code, title, department_id, credits, capacity)|' src/handlers/courses.rs \
 && sed -i 's|VALUES ($1, $2, $3, $4, $5, $6, '\''active'\'')|VALUES ($1, $2, $3, $4, $5, $6)|' src/handlers/courses.rs \
 && sed -i "s|RETURNING [*]|RETURNING id, code, title, department_id, credits, capacity, CASE WHEN is_active THEN 'active' ELSE 'inactive' END AS status, created_at, updated_at|g" src/handlers/courses.rs

# Fix 5: faculty table has is_active BOOLEAN, not a status column.
#        Rust Faculty struct has status: String — same CASE WHEN fix.
RUN sed -i "s|SELECT [*] FROM faculty|SELECT id, first_name, last_name, email, department_id, rank, CASE WHEN is_active THEN 'active' ELSE 'inactive' END AS status, created_at, updated_at FROM faculty|g" src/handlers/faculty.rs

# Patch: tower 0.4 RateLimitLayer does not implement Clone, which axum 0.7
# requires.  Strip the three incompatible lines so the binary compiles.
RUN sed -i '/use tower::limit::RateLimitLayer/d' src/main.rs && \
    sed -i '/use std::time::Duration/d'           src/main.rs && \
    sed -i '/.layer(RateLimitLayer/d'             src/main.rs

RUN cargo build --release

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/university-erp-api /usr/local/bin/
CMD ["university-erp-api"]
